<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-mybatis-plus-parent</artifactId>
        <groupId>com.gwg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-eureka-provider</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gwg.springcloud</groupId>
            <artifactId>springcloud-eureka-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gwg.springcloud</groupId>
            <artifactId>springcloud-eureka-service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.gwg.springcloud</groupId>
            <artifactId>springcloud-eureka-provider-stub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- 添加声明式feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>


    </dependencies>


</project>