# springcloud-mybatis-plus-parent

./: MybatisPlus详解.txt  Ribbon配置详解.txt  Spring Cloud Edgware发布说明.txt  mybatis-plus详解.txt  pom.xml  替换掉Springboot默认的日志框架.txt
springcloud-eureka-common/: pom.xml
springcloud-eureka-common/src/main/java/com/gwg/springcloud/common/entity/: BaseEntity.java
springcloud-eureka-common/src/main/java/com/gwg/springcloud/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/: ConsumerApplication.java
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/consumer/: HelloController.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-dao/: pom.xml
springcloud-eureka-dao/src/main/java/com/gwg/springcloud/config/: Generator.java  MybatisPlusConfig.java
springcloud-eureka-dao/src/main/java/com/gwg/springcloud/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
springcloud-eureka-dao/src/main/java/com/gwg/springcloud/mapper/: CourseMapper.java
springcloud-eureka-dao/src/main/resources/mapper/: CourseMapper.xml
springcloud-eureka-provider/: pom.xml  study.txt
springcloud-eureka-provider-stub/: pom.xml
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/dto/response/: CourseDto.java  StudentDto.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/: ICourseRemote.java  IStudentRemote.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/fallback/: ICourseFallback.java  IHelloFallback.java  IStudentFallback.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/: ProviderApplication.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/controller/: CourseController.java  HelloController.java  StudentController.java
springcloud-eureka-provider/src/main/resources/: application.yml  log4j2.xml
springcloud-eureka-register/: pom.xml
springcloud-eureka-service/: pom.xml
springcloud-eureka-service/src/main/java/com/gwg/springcloud/service/: ICourseService.java  IStudentService.java  test.java
springcloud-eureka-service/src/main/java/com/gwg/springcloud/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/gwg/springcloud/controller/: CourseController.java  StudentController.java
src/main/java/com/gwg/springcloud/mapper/: StudentMapper.java
src/main/java/com/gwg/springcloud/model/: Course.java  Student.java
src/main/java/com/gwg/springcloud/service/: CourseService.java  StudentService.java
src/main/java/com/gwg/springcloud/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/com/gwg/springcloud/mapper/: StudentMapper.xml
