<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-mybatis-plus-parent</artifactId>
        <groupId>com.gwg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-eureka-service</artifactId>

    <dependencies>
        <!--springcloud-eureka-dao模块已经加入了依赖管理中，因此在这里不需要指定版本-->
        <dependency>
            <groupId>com.gwg.springcloud</groupId>
            <artifactId>springcloud-eureka-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>